{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "../../../AppData/Roaming/Kim/localData/userData/dc4b743aa5a448d3a627cf904b4d1957/Kim file/2026-07/Ombre-Brain-main2/Ombre-Brain-main"
		}
	],
	"settings": {}
}